<div class="medium-list">
    <div class="list-viewer-wrapper">
      <div class="list-header-title"><h2>Login</h2></div> 
      <mat-error *ngIf="errorMsg">{{errorMsg}}</mat-error>
      <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && onLoginSubmit()" novalidate>
        <div class="form-container">
          <mat-form-field>
            <input id="email" matInput formControlName="email" [(ngModel)]="user.email" placeholder="Enter your email">
          </mat-form-field>
  
          <mat-form-field>
            <input id="password" matInput formControlName="password" [(ngModel)]="user.password" placeholder="Enter your password" type="password">
          </mat-form-field>
  
          <button mat-button type="submit" class="mat-raised-button mat-primary" [disabled]="!loginForm.valid">Login</button>
          <button mat-button routerLink="/register" class="divider">Register</button>
        </div>
      </form>
    </div>
  </div>