/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.body {
    margin: 0;
    background: #e8e8e8;
    font-family: 'Muli';
}
.spacer {
    flex-grow: 1;
}

.medium-list {
    margin: auto;
    width: 600px;
    padding: 10px;
}

.list-viewer-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, 0.12);
    margin: 4px;
}

.list-header-title {
    color: rgba(0, 0, 0, 0.54);
    background: rgba(0, 0, 0, 0.03);
    padding: 8px 20px;
    font-weight: bold;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.divider {
    margin-top: 10px !important;
}
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 
.alert-danger, .alert-success, .isa_warning, .isa_error {
margin: 10px 0px;
padding:12px;
 
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.alert-success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.alert-danger {
    color: #D8000C;
    background-color: #FFD2D2;
}
.isa_info i, .isa_success i, .isa_warning i, .isa_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}